[bdist_rpm]
release = 1
packager = Aaron McSorley <a@aaronmcsorley.com>
vendor = Aaron McSorley
provides = aapi
post-install = scripts/rpm/post_install_script
pre-uninstall = scripts/rpm/pre_uninstall_script
requires = openssl
           python-argparse
           python-tornado
           python-devel
